<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>information</class>
 <widget class="QDialog" name="information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看/修改信息</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>881</width>
     <height>411</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>修改值</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbTitle">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>871</width>
     <height>70</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria Math</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课 程 表</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="schedule">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>课程表</string>
   </property>
  </widget>
  <widget class="QPushButton" name="students">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>学生</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Btnexit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>88</y>
     <width>877</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="5">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>ADD：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="BtnSearch">
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="BtnAdd">
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查找：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QTextEdit" name="textEdit_2"/>
    </item>
    <item row="0" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="homework">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>作业</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
